<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/trash"
            android:title="My Docs"
            android:checked="true"
            android:icon="@drawable/ic_action_name"/>
        <item
            android:id="@+id/home"
            android:title="Capture from Camera"
            android:icon="@drawable/ic_camera"/>
        <item
            android:id="@+id/settings"
            android:title="Import from Gallery"
            android:icon="@drawable/ic_gallery"/>
        <item
            android:id="@+id/logout"
            android:title="Exit"
            android:icon="@drawable/ic_action_name"/>
    </group>
</menu>