<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.martin.opencv4android.camera"
    android:background="@color/back_ground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:id="@+id/surfaceView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:visibility="invisible"
                android:id="@+id/ok"
                android:background="#ff21ff8a" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture"
                android:id="@+id/capture"
                android:layout_weight="1.10"
                android:background="@color/colorAccent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:visibility="invisible"
                android:id="@+id/cancel"
                android:background="#ffff202c" />
        </LinearLayout>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single"
            android:id="@+id/single"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textColor="@color/colorAccent" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="batch"
            android:id="@+id/batch"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textColor="@color/colorAccent" />

    </LinearLayout>


</RelativeLayout>
