<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.martin.opencv4android.HomeActivity"
    tools:showIn="@layout/activity_home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvDocs"/>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="center"-->
            <!--android:padding="15dp">-->

            <!--<ImageButton-->
                <!--android:id="@+id/selectButton"-->
                <!--android:layout_width="130dp"-->
                <!--android:layout_height="130dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:src="@drawable/gallery" />-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Choose from Gallery"-->
                <!--android:layout_gravity="center"/>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp" />-->

            <!--<ImageButton-->
                <!--android:id="@+id/cameraButton"-->
                <!--android:layout_width="130dp"-->
                <!--android:layout_height="130dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:src="@drawable/camera" />-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Take snap from Camera"-->
                <!--android:layout_gravity="center"/>-->
        <!--</LinearLayout>-->

    </LinearLayout>

</RelativeLayout>
